{
  "files.autoSave": "onFocusChange",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.alwaysShowStatus": true,
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "vs-kubernetes": {
    "vs-kubernetes.minikube-path.linux": "/home/jjballano/.vs-kubernetes/tools/minikube/linux-amd64/minikube"
  },
  "editor.minimap.enabled": false,
  "explorer.confirmDragAndDrop": false,
  "editor.fontSize": 16,
  "editor.tabSize": 2,
  "github-actions.workflows.pinned.workflows": [],
  "github-actions.org-features": true,
  "notebook.kernelProviderAssociations": [],
  "debug.javascript.usePreview": true,
  "extensions.ignoreRecommendations": false,
  "explorer.confirmDelete": false,
  "editor.foldingMaximumRegions": 20000,
  "editor.stickyScroll.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.bracketPairColorization.enabled": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}
